<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <style>
      * {
        min-height: 100%;
        min-width: 100%;
        color: rgb(0, 0, 0);
      }
      body {
        background: linear-gradient(to top right, #8bbbeeb4, #c9da5d81);
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 28px;
        margin: 20px 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
        color: black;
      }

      th {
        background-color: #e4c442;
        font-weight: bold;
      }

      td a {
        text-decoration: none;
        color: #007bff;
      }

      td a:hover {
        text-decoration: underline;
        color: pink;
      }

      tr:nth-child(odd) {
        background-color: whitesmoke;
      }

      tr:nth-child(even) {
        background-color: azure;
      }

      #head {
        margin-bottom: 130px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
      <tr>
        <th>Task No</th>
        <th>GitHub Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <a href="https://github.com/Sudhology/Ethnu_Repo1_React"
            >REPOSITORY 1</a
          >
        </td>
        <td>
          <a href="https://sudhanshu-repo1-react.netlify.app/">DEPLOYMENT 1</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <a href="https://github.com/Sudhology/Ethnu_Repo2_React"
            >REPOSITORY 2</a
          >
        </td>
        <td>
          <a href="https://reactcalculator-task.vercel.app/">DEPLOYMENT 2</a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a href="https://github.com/Sudhology/Ethnu_Repo3_React"
            >REPOSITORY 3</a
          >
        </td>
        <td><a href="https://colorpicker-gbxd.vercel.app/">DEPLOYMENT 3</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a href="https://github.com/Sudhology/Ethnu_Repo4_React"
            >REPOSITORY 4</a
          >
        </td>
        <td>
          <a href="https://random-data-tablereact.vercel.app/">DEPLOYMENT 4</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a href="https://github.com/Sudhology/Ethnu_Repo5_React"
            >REPOSITORY 5</a
          >
        </td>
        <td><a href="https://age-calc-react.vercel.app/">DEPLOYMENT 5</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a href="https://github.com/Sudhology/Ethnu_Repo6_React"
            >REPOSITORY 6</a
          >
        </td>
        <td>
          <a href="https://portfolioreact-pearl-eta.vercel.app/"
            >DEPLOYMENT 6</a
          >
        </td>
      </tr>
    </table>
  </body>
  <footer>Sudhanshu Shukla | 21BIT0735&copy;</footer>
</html>
